

   ---- Transcoding 'C:\Users\Mufasa\Documents\Projects\RealTimeProject\PCB - EAGLE Files\Gerber\PCB_2.1.plc' ----   Wed Feb 27 21:13:09 2019

D10   --> D100
D11   --> D101
D12   --> D102
D13   --> D103
D14   --> D104
D15   --> D105
-----------------------------------------------------------------


   ---- Transcoding 'C:\Users\Mufasa\Documents\Projects\RealTimeProject\PCB - EAGLE Files\Gerber\PCB_2.1.sol' ----   Wed Feb 27 21:13:09 2019

D10   --> D106
D11   --> D107
D12   --> D108
D13   --> D109
D14   --> D110
D15   --> D111
-----------------------------------------------------------------


   ---- Transcoding 'C:\Users\Mufasa\Documents\Projects\RealTimeProject\PCB - EAGLE Files\Gerber\PCB_2.1.stc' ----   Wed Feb 27 21:13:09 2019

D10   --> D112
D11   --> D113
D12   --> D114
D13   --> D115
D14   --> D116
D15   --> D117
D16   --> D118
D17   --> D119
-----------------------------------------------------------------


   ---- Transcoding 'C:\Users\Mufasa\Documents\Projects\RealTimeProject\PCB - EAGLE Files\Gerber\PCB_2.1.sts' ----   Wed Feb 27 21:13:09 2019

D10   --> D120
D11   --> D121
D12   --> D122
D13   --> D123
D14   --> D124
D15   --> D125
-----------------------------------------------------------------
