EAGLE AutoRouter Statistics:

Job           : C:/Users/hp/Documents/eagle/RTED/untitled.brd

Start at      : 19:07:44 (1/28/2019)
End at        : 19:08:48 (1/28/2019)
Elapsed time  : 00:01:02

Signals       :    15   RoutingGrid: 9 mil  Layers: 2
Connections   :    19   predefined:  0 ( 0 Vias )

Router memory :   1260240

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:03  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:54
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         8        16        14        16        16        16        16        16        16        16        16        16        16        16
Vias              :         0         3         5         4         4         4         4         4         4         4         4         4         4         4
Resolution        :    42.1 %    84.2 %    73.7 %    84.2 %    84.2 %    84.2 %    84.2 %    84.2 %    84.2 %    84.2 %    84.2 %    84.2 %    84.2 %    84.2 %

Final             : 84.2% finished
