EAGLE AutoRouter Statistics:

Job           : C:/Users/Mufasa/Documents/Projects/Stress_Controller_Device/PCB - EAGLE Files/Models/PCB_1_SecondVersion/PCB_Gabri1.1.1.brd

Start at      : 19:53:22 (19/03/2019)
End at        : 19:53:24 (19/03/2019)
Elapsed time  : 00:00:01

Signals       :    12   RoutingGrid: 17.7953 mil  Layers: 2
Connections   :    27   predefined:  25 ( 8 Vias )

Router memory :   35568

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         1         1         0         0         0         0         0         0         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    96.3 %    96.3 %    92.6 %    92.6 %    92.6 %    92.6 %    92.6 %    92.6 %    92.6 %    92.6 %    92.6 %    92.6 %    92.6 %    92.6 %

Final             : 92.6% finished
