#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/pi/Desktop/Final_V2/CppTimer.h
stdlib.h
-
unistd.h
-
stdio.h
-
signal.h
-
time.h
-

/home/pi/Desktop/Final_V2/Fir1.h
stdio.h
-

/home/pi/Desktop/Final_V2/StressController.cpp
VEML6030rpi.h
/home/pi/Desktop/Final_V2/VEML6030rpi.h
wiringPiI2C.h
-
Fir1.h
/home/pi/Desktop/Final_V2/Fir1.h
CppTimer.h
/home/pi/Desktop/Final_V2/CppTimer.h
fstream
-
array
-
time.h
-
string
-
unistd.h
-
bits/stdc++.h
-
iostream
-
stdio.h
-
errno.h
-
wiringPi.h
-
softTone.h
-

/home/pi/Desktop/Final_V2/VEML6030rpi.cpp
VEML6030rpi.h
/home/pi/Desktop/Final_V2/VEML6030rpi.h
wiringPiI2C.h
-
fstream
-
math.h
-
iostream
-

/home/pi/Desktop/Final_V2/VEML6030rpi.h
unistd.h
-
fcntl.h
-
string
-
fstream
-
sys/ioctl.h
-
linux/i2c-dev.h
-
stdio.h
-
iostream
-

