/home/pi/Desktop/VEML6030rpiV2/fir1/CMakeFiles/install.dir
/home/pi/Desktop/VEML6030rpiV2/fir1/CMakeFiles/list_install_components.dir
/home/pi/Desktop/VEML6030rpiV2/fir1/CMakeFiles/fir.dir
/home/pi/Desktop/VEML6030rpiV2/fir1/CMakeFiles/install/strip.dir
/home/pi/Desktop/VEML6030rpiV2/fir1/CMakeFiles/edit_cache.dir
/home/pi/Desktop/VEML6030rpiV2/fir1/CMakeFiles/rebuild_cache.dir
/home/pi/Desktop/VEML6030rpiV2/fir1/CMakeFiles/install/local.dir
/home/pi/Desktop/VEML6030rpiV2/fir1/CMakeFiles/fir_static.dir
/home/pi/Desktop/VEML6030rpiV2/fir1/demo/CMakeFiles/install/local.dir
/home/pi/Desktop/VEML6030rpiV2/fir1/demo/CMakeFiles/install.dir
/home/pi/Desktop/VEML6030rpiV2/fir1/demo/CMakeFiles/rebuild_cache.dir
/home/pi/Desktop/VEML6030rpiV2/fir1/demo/CMakeFiles/install/strip.dir
/home/pi/Desktop/VEML6030rpiV2/fir1/demo/CMakeFiles/edit_cache.dir
/home/pi/Desktop/VEML6030rpiV2/fir1/demo/CMakeFiles/firdemo.dir
/home/pi/Desktop/VEML6030rpiV2/fir1/demo/CMakeFiles/coeffarraydemo.dir
/home/pi/Desktop/VEML6030rpiV2/fir1/demo/CMakeFiles/fixeddemo.dir
/home/pi/Desktop/VEML6030rpiV2/fir1/demo/CMakeFiles/list_install_components.dir
/home/pi/Desktop/VEML6030rpiV2/fir1/demo/CMakeFiles/lmsdemo.dir
