Generated by EAGLE CAM Processor 8.6.3

Photoplotter Info File: C:/Users/Mufasa/Documents/Projects/Stress_Controller_Device/PCB - EAGLE Files/Models/PCB_JUSTSENSOR/GERBER/PCB_2.1.gpi

 Date              : 20/03/2019 11:55
 Plotfile          : C:/Users/Mufasa/Documents/Projects/Stress_Controller_Device/PCB - EAGLE Files/Models/PCB_JUSTSENSOR/GERBER/PCB_2.1.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0640inch               1
 D11      octagon   0.0640inch              39
 D12      round     0.0555inch               1
 D13      round     0.0378inch               2

