EAGLE AutoRouter Statistics:

Job           : C:/Users/Mufasa/Documents/Projects/Stress_Controller_Device/PCB - EAGLE Files/Models/PCB_JUSTSENSOR/PCB_2.1.brd

Start at      : 11:44:11 (20/03/2019)
End at        : 11:44:15 (20/03/2019)
Elapsed time  : 00:00:02

Signals       :     6   RoutingGrid: 16.7795 mil  Layers: 2
Connections   :     8   predefined:  2 ( 2 Vias )

Router memory :   59904

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0         4         4         4         4         4         4         4         4         4         4         4         4         4
Vias              :         0         1         1         1         1         1         1         1         1         1         1         1         1         1
Resolution        :    25.0 %    75.0 %    75.0 %    75.0 %    75.0 %    75.0 %    75.0 %    75.0 %    75.0 %    75.0 %    75.0 %    75.0 %    75.0 %    75.0 %

Final             : 75.0% finished
