EAGLE AutoRouter Statistics:

Job           : C:/Users/Mufasa/Documents/project/RealTimeProject/PCB/FinalModel/PCB_2.1 - copia/PCB_2.1.brd

Start at      : 16:58:57 (07/02/2019)
End at        : 16:59:02 (07/02/2019)
Elapsed time  : 00:00:04

Signals       :    12   RoutingGrid: 6 mil  Layers: 2
Connections   :    20   predefined:  0 ( 0 Vias )

Router memory :   485640

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        20        20        17        20        20        20        20        20        20        20        20        20        20        20
Vias              :         0         0         4         3         3         3         3         3         3         3         3         3         3         3
Resolution        :   100.0 %   100.0 %    85.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
