EAGLE AutoRouter Statistics:

Job           : C:/Users/Mufasa/Documents/Projects/Stress_Controller_Device/PCB - EAGLE Files/Models/New Version/PCB_2/PCB_2.1.brd

Start at      : 11:33:33 (23/03/2019)
End at        : 11:33:36 (23/03/2019)
Elapsed time  : 00:00:01

Signals       :     8   RoutingGrid: 25.5906 mil  Layers: 2
Connections   :    53   predefined:  0 ( 0 Vias )

Router memory :   37604

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        10        14        14        14        14        14        14        14        14        14        14        14        14        14
Vias              :         0         2         2         2         2         2         2         2         2         2         2         2         2         2
Resolution        :    18.9 %    26.4 %    26.4 %    26.4 %    26.4 %    26.4 %    26.4 %    26.4 %    26.4 %    26.4 %    26.4 %    26.4 %    26.4 %    26.4 %

Final             : 100.0% finished
